Manifest-Version: 1.0
Main-Class: com.bottomfeeder.helloui.HelloUiApplication
Class-Path: spring-core-5.3.5.jar jackson-datatype-jdk8-2.11.4.jar snake
 yaml-1.27.jar jackson-annotations-2.11.4.jar thymeleaf-spring5-3.0.12.R
 ELEASE.jar spring-jcl-5.3.5.jar tomcat-embed-core-9.0.44.jar spring-web
 mvc-5.3.5.jar spring-context-5.3.5.jar slf4j-api-1.7.30.jar jackson-dat
 atype-jsr310-2.11.4.jar spring-boot-starter-json-2.4.4.jar jackson-core
 -2.11.4.jar thymeleaf-3.0.12.RELEASE.jar spring-boot-starter-logging-2.
 4.4.jar spring-boot-starter-thymeleaf-2.4.4.jar logback-classic-1.2.3.j
 ar jackson-databind-2.11.4.jar attoparser-2.0.5.RELEASE.jar spring-expr
 ession-5.3.5.jar log4j-to-slf4j-2.13.3.jar spring-boot-2.4.4.jar jul-to
 -slf4j-1.7.30.jar spring-aop-5.3.5.jar spring-boot-starter-tomcat-2.4.4
 .jar jakarta.annotation-api-1.3.5.jar log4j-api-2.13.3.jar jakarta.el-3
 .0.3.jar logback-core-1.2.3.jar tomcat-embed-websocket-9.0.44.jar unbes
 cape-1.1.6.RELEASE.jar spring-beans-5.3.5.jar thymeleaf-extras-java8tim
 e-3.0.4.RELEASE.jar spring-boot-starter-web-2.4.4.jar spring-boot-autoc
 onfigure-2.4.4.jar jackson-module-parameter-names-2.11.4.jar spring-web
 -5.3.5.jar spring-boot-starter-2.4.4.jar

