Manifest-Version: 1.0
Main-Class: com.bottomfeeder.helloui.HelloUiApplication
Class-Path: snakeyaml-1.27.jar jackson-datatype-jsr310-2.11.4.jar jackso
 n-datatype-jdk8-2.11.4.jar jakarta.el-3.0.3.jar spring-web-5.3.5.jar lo
 gback-core-1.2.3.jar jackson-databind-2.11.4.jar attoparser-2.0.5.RELEA
 SE.jar tomcat-embed-core-9.0.44.jar spring-boot-starter-2.4.4.jar sprin
 g-expression-5.3.5.jar spring-boot-starter-web-2.4.4.jar jackson-module
 -parameter-names-2.11.4.jar jackson-annotations-2.11.4.jar jakarta.anno
 tation-api-1.3.5.jar jackson-core-2.11.4.jar spring-boot-starter-tomcat
 -2.4.4.jar spring-boot-starter-logging-2.4.4.jar spring-boot-starter-js
 on-2.4.4.jar log4j-api-2.13.3.jar thymeleaf-3.0.12.RELEASE.jar log4j-to
 -slf4j-2.13.3.jar logback-classic-1.2.3.jar spring-webmvc-5.3.5.jar tom
 cat-embed-websocket-9.0.44.jar spring-boot-starter-thymeleaf-2.4.4.jar 
 unbescape-1.1.6.RELEASE.jar thymeleaf-spring5-3.0.12.RELEASE.jar jul-to
 -slf4j-1.7.30.jar spring-boot-2.4.4.jar spring-boot-autoconfigure-2.4.4
 .jar spring-beans-5.3.5.jar thymeleaf-extras-java8time-3.0.4.RELEASE.ja
 r spring-jcl-5.3.5.jar spring-context-5.3.5.jar spring-core-5.3.5.jar s
 pring-aop-5.3.5.jar slf4j-api-1.7.30.jar

