Manifest-Version: 1.0
Main-Class: com.bottomfeeder.services.ServicesApplication
Class-Path: log4j-to-slf4j-2.13.3.jar jackson-datatype-jdk8-2.11.4.jar s
 nakeyaml-1.27.jar jackson-annotations-2.11.4.jar spring-jcl-5.3.5.jar t
 omcat-embed-core-9.0.44.jar spring-webmvc-5.3.5.jar spring-context-5.3.
 5.jar spring-core-5.3.5.jar slf4j-api-1.7.30.jar jackson-datatype-jsr31
 0-2.11.4.jar spring-boot-starter-json-2.4.4.jar spring-boot-starter-log
 ging-2.4.4.jar jackson-module-parameter-names-2.11.4.jar spring-boot-st
 arter-2.4.4.jar jackson-databind-2.11.4.jar jackson-core-2.11.4.jar spr
 ing-expression-5.3.5.jar logback-classic-1.2.3.jar spring-boot-2.4.4.ja
 r jul-to-slf4j-1.7.30.jar spring-aop-5.3.5.jar spring-boot-starter-tomc
 at-2.4.4.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.13.3.jar jaka
 rta.el-3.0.3.jar logback-core-1.2.3.jar tomcat-embed-websocket-9.0.44.j
 ar spring-beans-5.3.5.jar spring-boot-starter-web-2.4.4.jar spring-boot
 -autoconfigure-2.4.4.jar spring-web-5.3.5.jar

